<html>
<head>
	<Title>Expense Tracker</Title>
	<style>
		body{
			background-color: rgb(253, 253, 255);
		}
		#p1{
			position: absolute;
			top: 20px;
			left:300px;
		}
		#p2{
			position: absolute;
			top: 60px;
			left:2px;
		}
		#p3{
			position: absolute;
			top: 80px;
			left:92px;
			font-size: large;
		}
		#p4{
			position: absolute;
			top: 150px;
			left:5px;
			font-size: large;
		}
		#p5{
			position: absolute;
			top: 160px;
			left:92px;
			font-size: large;
		}
		#p6{
			position: absolute;
			top: 245px;
			left:18px;
			font-size: large;
		}
		#p7{
			position: absolute;
			top: 250px;
			left:92px;
			font-size: large;
		}
		#p8{
			position: absolute;
			top: 350px;
			left:8px;
			font-size: large;
		}
		#p9{
			position: absolute;
			top: 350px;
			left:92px;
			font-size: large;
		}
	</style>
</head>
<body>
	<div style="height: 625px;width: 250px;background-color: aqua;">
 
		<div>
			<img id="p2" src="dashboard.png" height="100px">
			<p id="p3"><b>DASHBOARD</b></p>
			<img id="p4" src="Transaction.png" height="80px">
			<p id="p5"><b>TRANSACTIONS</b></p>
			<img id="p6" src="setting.png" height="70px">
			<p id="p7"><b>SETTING</b></p>
			<img id="p8" src="history.png" height="65px">
			<p id="p9"><b>HISTORY</b></p>
		</div>
               </div>
			   <h3 id="p1">PROJECT EXPENSE TRACKING SOFTWARE</h3>
	</body>
</html>