<html>
<head>
	<Title>Expense Tracker</Title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.progress-bar {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100px;
  height: 100px;
  border-radius: 50%;
  /* background: 
    radial-gradient(closest-side, white 79%, transparent 80% 100%),
    conic-gradient(rgb(133, 105, 255) 55%, pink 0);     */
}

.progress-bar::before {
  content: "0%";
}
		#lineChart{
			position: absolute;
			top: 280px;
			left:300px;
			height:300px;
			width:400px;
			background-color: white;
			border-radius: 25px;
		}
		body{
			background-color: rgb(253, 253, 255);
		}
		#p1{
			position: absolute;
			top: 20px;
			left:300px;
		}
		#p2{
			position: absolute;
			top: 60px;
			left:2px;
		}
		#p3{
			position: absolute;
			top: 80px;
			left:92px;
			font-size: large;
		}
		#p4{
			position: absolute;
			top: 150px;
			left:5px;
			font-size: large;
		}
		#p5{
			position: absolute;
			top: 160px;
			left:92px;
			font-size: large;
		}
		#p6{
			position: absolute;
			top: 245px;
			left:18px;
			font-size: large;
		}
		#p7{
			position: absolute;
			top: 250px;
			left:92px;
			font-size: large;
		}
		#p8{
			position: absolute;
			top: 350px;
			left:8px;
			font-size: large;
		}
		#p9{
			position: absolute;
			top: 350px;
			left:92px;
			font-size: large;
		}
		#box{
			height: 20px;
			width: 40px;
			background: red;
			position: absolute;
			top: 350px;
			left:492px;
		}
		#p10{
			position: absolute;
			top: 60px;
			left:300px;
		}
		#p11{
			position: absolute;
			top: 82px;
			left:300px;
		}
		#p12
		{
			height: 60px;
			width:850px;
			background-color: white;
			position: absolute;
			top: 142px;
			left:400px;
			border-radius: 20px;
		}
		#line
		{
			height: 35px;
			width:3px;
			background-color: rgb(24, 18, 18);
			position:relative;
			top: 162px;
			left:800px;
			z-index: 10;
			opacity: .5;
		}
		#p13{
			position: absolute;
			top: 142px;
			left:550px;
			font-size: 20px;
		}
		#p14{
			position: absolute;
			top: 142px;
			left:950px;
			font-size: 20px;
		}
		#p15{
			position: absolute;
			top: 167px;
			left:580px;
			font-size: 20px;
			color: green;
		}
		#p16{
			position: absolute;
			top: 167px;
			left:980px;
			font-size: 20px;
			color: red;
		}
		#p17{
			position: absolute;
			top: 222px;
			left:300px;
			font-size: 20px;
			color: rgb(12, 12, 12);
		}
	#line1{
		position: absolute;
			top: 252px;
			left:300px;
			height: 3px;
			width: 720px;
			background-color: rgb(10, 10, 10);
	}
	#p18{
		position: absolute;
			top: 282px;
			left:300px;
			font-size: larger;
			
	}
	#p19{
		position: absolute;
			top: 300px;
			left:430px;
			font-size: larger;
			
	}
	#p20{
		position: absolute;
			top: 325px;
			left:300px;
			font-size: larger;
			
	}
	#p21{
		position: absolute;
			top: 342px;
			left:430px;
			font-size: larger;
			
	}
	#p22{
		position: absolute;
			top: 362px;
			left:300px;
			font-size: larger;
			
	}
	#p23{
		position: absolute;
			top: 382px;
			left:430px;
			font-size: larger;
			
	}
	#p23{
		position: absolute;
			top: 382px;
			left:430px;
			font-size: larger;
			
	}
	#p24{
		position: absolute;
			top: 422px;
			left:430px;
			font-size: larger;
			height: 30px;
			width: 300px;
			background: rgb(223, 54, 223);
	}
	#p25{
		position: absolute;
			top: 442px;
			left:300px;
			font-size: larger;
		
	}
	#line2{
	position: absolute;
			top: 467px;
			left:300px;
			height: 3px;
			width: 720px;
			background-color: rgb(10, 10, 10);
	}
	table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
			position: absolute;
			top: 487px;
			left:300px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: lightgray;
        }
		/* a */
		
		.chart {
      width: 200px;
      height: 200px;
      margin: 20px auto;
      position: relative;
    }
    .chart svg {
      transform: rotate(-90deg); /* Start from the top */
    }
    .chart circle {
      fill: none;
      stroke-width: 40;
    }
    .legend {
      margin-top: 20px;
    }
    .legend div {
      display: flex;
      align-items: center;
      margin-bottom: 5px;
    }
    .legend div span {
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }
	#box1{
		position: absolute;
		top:120px;
		left:300px;
		height: 100px;
		width: 1000px;
		background: white;
		border-radius: 25px;
	}
	#progress-bar{
		position: absolute;
		top:100px;
		left:730px;
		z-index: 10;
		
	}
	#p32{
		position: absolute;
		top:83px;
		left:350px;
		font-size: 40px;
		font-weight: 400;
		z-index: 10;
		font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		opacity: .9;
	}
	#p33{
		position: absolute;
		top:160px;
		left:375px;
		font-size: 20px;
		z-index: 10;
		font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		opacity: .6;
	}
	#p34{
		position: absolute;
		top:83px;
		left:550px;
		font-size: 40px;
		font-weight: 400;
		z-index: 10;
		font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		opacity: .9;
	}
	#p35{
		position: absolute;
		top:160px;
		left:535px;
		font-size: 20px;
		z-index: 10;
		font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		opacity: .6;
	}
	#p36{
		position: absolute;
		top:83px;
		left:950px;
		font-size: 40px;
		font-weight: 400;
		z-index: 10;
		font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		opacity: .9;
	}
	#p37{
		position: absolute;
		top:160px;
		left:915px;
		font-size: 20px;
		z-index: 10;
		font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		opacity: .6;
	}
	#p38{
		position: absolute;
		top:83px;
		left:1150px;
		font-size: 40px;
		font-weight: 400;
		z-index: 10;
		font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		opacity: .9;
	}
	#p39{
		position: absolute;
		top:160px;
		left:1150px;
		font-size: 20px;
		z-index: 10;
		font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		opacity: .6;
	}
	#box2{
		position: absolute;
		top:280px;
		left:800px;
		height: 300px;
		width: 400px;
		background: white;
		border-radius: 25px;
		border:1px solid black;
	}
	#p41{
		position: absolute;
		top:10px;
		left:150px;
		z-index: 10;
	}
	#p42{
		position: absolute;
		top:50px;
		left:47px;
		z-index: 10;
		height: 35px;
		width: 300px;
		background-color: lightgreen;
		border-radius: 10px;
		border-left: 6px solid green;
	}
	#p43{
		position: absolute;
		top:95px;
		left:47px;
		z-index: 10;
		height: 35px;
		width: 300px;
		background-color: lightgreen;
		border-radius: 10px;
		border-left: 6px solid green;
	}
	#p44{
		position: absolute;
		top:140px;
		left:47px;
		z-index: 10;
		height: 35px;
		width: 300px;
		background-color: lightgreen;
		border-radius: 10px;
		border-left: 6px solid green;
	}
	#p45{
		position: absolute;
		top:185px;
		left:47px;
		z-index: 10;
		height: 35px;
		width: 300px;
		background-color: lightgreen;
		border-radius: 10px;
		border-left: 6px solid green;
	}
	#p46{
		position: absolute;
		top:230px;
		left:47px;
		z-index: 10;
		height: 35px;
		width: 300px;
		background-color: lightgreen;
		border-radius: 10px;
		border-left: 6px solid green;
	}
	#p47{
		position: absolute;
		top:57px;
		left:70px;
		z-index: 10;
		
		background-color: rgb(8, 233, 8);
		border-radius: 20px;
		padding: 2px;
		
	}
	#p48{
		position: absolute;
		top:101px;
		left:70px;
		z-index: 10;
		
		background-color: rgb(8, 233, 8);
		border-radius: 20px;
		padding: 2px;
		
	}
	#p49{
		position: absolute;
		top:147px;
		left:70px;
		z-index: 10;
		
		background-color: rgb(8, 233, 8);
		border-radius: 20px;
		padding: 2px;
		
	}
	#p50{
		position: absolute;
		top:192px;
		left:70px;
		z-index: 10;
		
		background-color: rgb(8, 233, 8);
		border-radius: 20px;
		padding: 2px;
		
	}
	#p51{
		position: absolute;
		top:236px;
		left:70px;
		z-index: 10;
		
		background-color: rgb(8, 233, 8);
		border-radius: 20px;
		padding: 2px;
		
	}
		/* b */ 
		#p52{
		position: absolute;
		top:57px;
		left:90px;
		z-index: 10;
		
	
		
	}
	#p53{
		position: absolute;
		top:101px;
		left:90px;
		z-index: 10;
		
	
		
	}
	#p54{
		position: absolute;
		top:147px;
		left:90px;
		z-index: 10;
		
	
		
	}
	#p55{
		position: absolute;
		top:192px;
		left:90px;
		z-index: 10;
		
		
		
	}
	#p56{
		position: absolute;
		top:236px;
		left:90px;
		z-index: 10;
		
	
		
		
	}
	</style>

</head>
<body style="background-color: rgb(197, 192, 192);">
	<div style="height: 625px;width: 250px;background-color: aqua;">
 
		<div>
		<div style="background: red;">	<img id="p2" src="dashboard.png" height="100px">
			<a href="#" onclick="Dboard()"><p id="p3"><b>DASHBOARD</b></p></div>
			<img id="p4" src="Transaction.png" height="80px"></a>
			<a href="#" onclick="Trans()"><p id="p5"><b>TRANSACTIONS</b></p>
			<img id="p6" src="setting.png" height="70px"></a>
			<a href="#" onclick="alert('Button clicked')"><p id="p7"><b>SETTING</b></p></a>
			<a href="#" onclick="hist()"><img id="p8" src="history.png" height="65px">
			<p id="p9"><b>HISTORY</b></p></a>
			<p id="line" style="display: none;"></p>
		</div>
               </div>
			   <div>
			   <h3 id="p1">PROJECT EXPENSE TRACKING SOFTWARE</h3>
			   <!-- Progress bar -->
				<div id="chk">
					<p id="p32">30000</p>
					<p id="p33">Budget</p>
					<p id="p34">0</p>
					<p id="p35">Total Expense</p>
					<p id="p36">0</p>
					<p id="p37">Remaining Budget</p>
					<p id="p38">100</p>
					<p id="p39">% Balance</p>
			   <div id="progress-bar" class="progress-bar" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100"></div>
			   <div id="box1"></div>
			   <div id="box2">
				<p id="p41"><b>Top Expense</b></p>
				<p id="p42"></p>
				<p id="p43"></p>
				<p id="p44"></p>
				<p id="p45"></p>
				<p id="p46"></p>
				<p id="p47">1</p>
				<p id="p48">2</p>
				<p id="p49">3</p>
				<p id="p50">4</p>
				<p id="p51">5</p>
				<p id="p52">Jack</p>
				<p id="p53">Sam</p>
				<p id="p54">Tom</p>
				<p id="p55">Chris</p>
				<p id="p56">Leo</p>
			   </div>
			</div>
			   </div>
			   <div class="chart"  style="display: none;">
				<svg width="200" height="200" viewBox="0 0 200 200">
				  <!-- Background circle for balance -->
				  <circle r="80" cx="100" cy="100" stroke="blue" stroke-dasharray="0 100"></circle>
				  <!-- Foreground circle for expenses -->
				  <circle r="80" cx="100" cy="100" stroke="red" stroke-dasharray="0 100"></circle>
				</svg>
			  </div>
			  <div class="legend" style="display: none;">
				<div><span style="background-color: red;"></span> Used (Expenses): 5000</div>
				<div><span style="background-color: blue;"></span> Remaining (Balance): 5000</div>
			  </div>
			   <div id="p31">
				<canvas id="lineChart" width="600" height="400" style="border:1px solid #000;"></canvas>

			   </div>
			   <div id="p29" style="display: none;">
				<h3 id="p10">YOUR BALANCE</h3>
				<h2 id="p11">$0.00</h2>
				<p id="box"><p id="p12"></p></p>
				<p id="p13">INCOME</p>
				<p id="p14">EXPENSE</p>
				<p id="p15">30000$</p>
				<p id="p16">0$</p>
				<p id="p17"><b>ADD NEW TRANSACTION</b></p>
				<p id="line1"></p>
				<p id="p18">Enter Name:</p>
				<input id="p19" >
				<p id="p20">Enter Amount:</p>
				<input type="number" id="p21">
				<p id="p22">Date:</p>
				<input type="date" id="p23">
				<button id="p24" onclick="addTransaction();return false;">Add Transaction</button>
				<p id="p25"><b>HISTORY</b></p>
				<p id="line2"></p>
				<table id="p30">
					<thead>
						<tr>
							<th>Name</th>
							<th>Amount</th>
							<th>Date</th>
						</tr>
					</thead>
					<tbody>
						<!-- <tr>
							<td id="p26">John Doe</td>
							<td id="p27">0</td>
							<td id="p28">2024-11-12</td>
						</tr> -->
						</tbody>
						</table>
						<pre id="arrayDisplay"></pre>
			   </div>
			   <script>
				let = [10, 20, 30,40,50];
				 var income1=30000;
				   const expense = 5000;
    const balance = 5000;
    const total = expense + balance;

    // Calculate percentages
    const expensePercentage = (expense / total) * 100; // 50% for this case
    const balancePercentage = 100 - expensePercentage; // 50% for this case

    // Select the circles
    const circles = document.querySelectorAll('circle');

    // Set dasharray and dashoffset for balance (background slice)
    circles[0].setAttribute('stroke-dasharray', `${balancePercentage} ${100 - balancePercentage}`);
    circles[0].setAttribute('stroke', 'blue'); // Blue for balance

    // Set dasharray and dashoffset for expenses (foreground slice)
    circles[1].setAttribute('stroke-dasharray', `${expensePercentage} ${100 - expensePercentage}`);
    circles[1].setAttribute('stroke-dashoffset', `-${balancePercentage}`);
    circles[1].setAttribute('stroke', 'red'); // Red for expenses
	//finish pie
				var jamount=0;
				
					const data = [
            ["Name", "Amount", "Date"], 
			["Salary", 5000, "2024-01"]  // Header row
        ];
		// console.log(data);
		function Dboard()
		{
			document.getElementById("chk").style.display="block";
			let remainingPercentage1 = ((income1 - jamount) / income1) * 100;
			// let remainingPercentage1 = 75* 100;
			document.getElementById("progress-bar").style.background = "radial-gradient(closest-side, white 79%, transparent 80% 100%), conic-gradient(rgb(133, 105, 255) " + remainingPercentage1 + "%, pink 0)";
// Update the data-value attribute dynamically
let progressBar = document.getElementById("progress-bar");
progressBar.setAttribute("data-value", `${remainingPercentage1.toFixed(2)}%`);
progressBar.style.width = "150px"; // Increase width
progressBar.style.height = "150px"; // Increase height

            // progress bar ends
			//let remainingPercentage = ((income - final) / income) * 100;
			let remainingPercentage = ((income1 - jamount) / income1) * 100;
			console.log(remainingPercentage);
			
			document.getElementById("p38").textContent=remainingPercentage.toFixed(2);
			document.getElementById("p34").textContent=jamount;
			document.getElementById("p36").textContent=document.getElementById("p11").textContent;
			document.getElementById("box1").style.display="block";
			document.getElementById("p29").style.display="none";
			document.getElementById("line").style.display="none";
			document.getElementById("lineChart").style.display="block";
			//graph
			const labels = data.slice(1).map(item => item[2]); // Extract dates from the data array (skip header)
            const amounts = data.slice(1).map(item => item[1]); // Extract amounts from the data array (skip header)
                  console.log(labels);
				  console.log(amounts);
            // Get the canvas element and its context
            const canvas = document.getElementById('lineChart');
            const ctx = canvas.getContext('2d');

            // Clear previous chart
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            // Calculate chart dimensions
            const canvasWidth = canvas.width;
            const canvasHeight = canvas.height;
            const padding = 50;
            const chartWidth = canvasWidth - 2 * padding;
            const chartHeight = canvasHeight - 2 * padding;
            const numPoints = amounts.length;

            // Scale amounts to fit the chart height
            const maxAmount = Math.max(...amounts);
            const scaledAmounts = amounts.map(value => (value / maxAmount) * chartHeight);

            // Draw the axes (X and Y)
            ctx.beginPath();
            ctx.moveTo(padding, padding); // Y-axis start
            ctx.lineTo(padding, canvasHeight - padding); // Y-axis end
            ctx.lineTo(canvasWidth - padding, canvasHeight - padding); // X-axis end
            ctx.strokeStyle = "#000";
            ctx.stroke();

            // Draw Y-axis labels (side labels)
            const numYLabels = 5;
            const labelStep = maxAmount / numYLabels;
            ctx.textAlign = "right";
            ctx.fillStyle = "#000";
            for (let i = 0; i <= numYLabels; i++) {
                const y = canvasHeight - padding - (i * (chartHeight / numYLabels));
                const label = (labelStep * i).toFixed(0);
                ctx.fillText(label, padding - 10, y); // Label on the left side of Y-axis
            }

            // Plot the points and draw the line
            ctx.beginPath();
            scaledAmounts.forEach((value, index) => {
                const x = padding + (index * (chartWidth / (numPoints - 1)));
                const y = canvasHeight - padding - value;

                if (index === 0) {
                    ctx.moveTo(x, y); // Start the line
                } else {
                    ctx.lineTo(x, y); // Draw the line
                }

                // Draw a circle for each data point
                ctx.arc(x, y, 4, 0, 2 * Math.PI);
                ctx.fillStyle = "#f00";
                ctx.fill();
                ctx.beginPath(); // Restart path to avoid connecting arcs
                ctx.moveTo(x, y);
            });
            ctx.strokeStyle = "#00f";
            ctx.stroke();

            // Add labels to the X-axis (dates)
            ctx.font = "12px Arial";
            ctx.fillStyle = "#000";
            const labelSpacing = chartWidth / (numPoints - 1); // Spacing between labels
            labels.forEach((label, index) => {
                const x = padding + (index * labelSpacing);
                const y = canvasHeight - padding + 20;

                // Adjust label placement if necessary (rotate, skip, etc.)
                if (index % 2 === 0) { // Only display labels every second point to avoid overlap
                    ctx.textAlign = "center";
                    ctx.fillText(label, x, y);
                }
            });
			//graph
		}
		const arrayDisplay = document.getElementById('arrayDisplay');
		function updateArrayDisplay() {
            arrayDisplay.textContent = JSON.stringify(data, null, 2);
        }
				function Trans()
				{
					document.getElementById("chk").style.display="none";
					document.getElementById("p29").style.display="block";
					document.getElementById("lineChart").style.display="none";
					document.getElementById("box").style.display="none";
					const tables = document.querySelectorAll("table");
            
            // Loop through all tables
            // tables.forEach(table => {
            //     if (table.id !== "p30") {
            //         // Hide or remove the table if it doesn't match the exclude ID
            //         table.remove();
            //     }
            // });
			document.getElementById("p30").style.display="block";
				}
				var Balance=0;
						
				document.getElementById("p11").innerHTML=`$${Balance}`;
				function addTransaction()
				{
					const nameInput = document.getElementById('p19').value;
    const amountInput = parseFloat(document.getElementById('p21').value);
    const dateInput = document.getElementById('p23').value;
	

    data.push([nameInput, parseFloat(amountInput), dateInput]);
    // updateArrayDisplay();
    // form.reset();
			// 		const name = document.getElementById("p19").value;
            // const subject = document.getElementById("p21").value;
            // const marks = document.getElementById("p23").value;
			// data.push([name, subject, marks]);
			// console.log(data);
			//jamount- total expense
			//final- Balance
			const name = document.getElementById("p19").value;
            const amount = parseFloat(document.getElementById("p21").value);
                 jamount+=amount;
				 document.getElementById("p16").innerHTML=`$${jamount}`;
				
				 var final=income1-jamount;
				 document.getElementById("p11").innerHTML=`$${final}`;
            const date = document.getElementById("p23").value;
			const tableBody = document.querySelector("#p30 tbody");

// Create a new row
const newRow = document.createElement("tr");

// Create and append cells for Name, Amount, and Date
const nameCell = document.createElement("td");
nameCell.textContent = name;
newRow.appendChild(nameCell);

const amountCell = document.createElement("td");
amountCell.textContent = amount;
newRow.appendChild(amountCell);

const dateCell = document.createElement("td");
dateCell.textContent = date;
newRow.appendChild(dateCell);

// Append the new row to the table body
tableBody.appendChild(newRow);

// Clear the input fields
document.getElementById("p19").value = "";
document.getElementById("p21").value = "";
document.getElementById("p23").value = "";
				}
				function hist()
				{
					document.getElementById("p29").style.display = "none";
					document.getElementById("p30").style.display = "display";
// Create a new table element
// const table = document.createElement("table");

// // Apply styles to the table (optional)
// table.style.width = "50%";
// table.style.borderCollapse = "collapse";
// table.style.margin = "20px auto";

// // Iterate through the array to create rows
// data.forEach((row, rowIndex) => {
// 	const tr = document.createElement("tr"); // Create a new row

// 	// Iterate through each cell in the row
// 	row.forEach(cell => {
// 		const cellElement = rowIndex === 0 ? document.createElement("th") : document.createElement("td"); // Create header cells for the first row
// 		cellElement.textContent = cell; // Set the cell text
// 		cellElement.style.border = "1px solid black"; // Add border to cells
// 		cellElement.style.padding = "10px"; // Add padding for better appearance
// 		tr.appendChild(cellElement); // Append the cell to the row
// 	});

// 	table.appendChild(tr); // Append the row to the table
// });
// document.body.appendChild(table);
				}
			//graph
	  // Get the canvas element and its context
	  const labels = data.slice(1).map(item => item[2]); // Extract dates from the data array (skip header)
	  const amounts = data.slice(1).map(item => item[1]); // Extract amounts from the data array (skip header)
	  const canvas = document.getElementById('lineChart');
        const ctx = canvas.getContext('2d');

        // Set up sample data for the line chart
        // const data1 = [10, 20, 15, 25, 30, 40]; // Example values
        // labels = ["Jan", "Feb", "Mar", "Apr", "May", "Jun"]; // Example months

        // Calculate spacing
        const canvasWidth = canvas.width;
        const canvasHeight = canvas.height;
        const padding = 50; // Space around the edges
        const chartWidth = canvasWidth - 2 * padding;
        const chartHeight = canvasHeight - 2 * padding;
        const numPoints = data.length;

        // Scale data to fit the chart height
        const maxDataValue = Math.max(...data);
        const scaledData = data.map(value => (value / maxDataValue) * chartHeight);

        // Draw the axes
        ctx.beginPath();
        ctx.moveTo(padding, padding);
        ctx.lineTo(padding, canvasHeight - padding); // Y-axis
        ctx.lineTo(canvasWidth - padding, canvasHeight - padding); // X-axis
        ctx.strokeStyle = "#000";
        ctx.stroke();

        // Plot the points and draw the line
        ctx.beginPath();
        scaledData.forEach((value, index) => {
            const x = padding + (index * (chartWidth / (numPoints - 1)));
            const y = canvasHeight - padding - value;

            if (index === 0) {
                ctx.moveTo(x, y); // Start the line
            } else {
                ctx.lineTo(x, y); // Draw the line
            }

            // Draw a circle for each data point
            ctx.arc(x, y, 4, 0, 2 * Math.PI);
            ctx.fillStyle = "#f00";
            ctx.fill();
            ctx.beginPath(); // Restart path to avoid connecting arcs
            ctx.moveTo(x, y);
        });
        ctx.strokeStyle = "#00f";
        ctx.stroke();

        // Add labels to the X-axis
        ctx.font = "12px Arial";
        ctx.fillStyle = "#000";
        labels.forEach((label, index) => {
            const x = padding + (index * (chartWidth / (numPoints - 1)));
            const y = canvasHeight - padding + 20;
            ctx.textAlign = "center";
            ctx.fillText(label, x, y);
        });
			//graph
		
			</script>
	</body>
</html>